MainWindow.xaml

<Window x:Class="LeagueOfLegendsStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="700"
        Title="League of legends Stats"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Server" VerticalAlignment="Center" Margin="5" Height="30"/>
            <ComboBox Width="50" SelectedItem="{Binding SelectedServer}" VerticalAlignment="Center" Margin="5" Height="30">
                <ComboBoxItem Content="oce1"/>
                <ComboBoxItem Content="euw1"/>
                <ComboBoxItem Content="eun1"/>
            </ComboBox>
        </StackPanel>
        <Separator Grid.Row="1"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Summoner Name" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding SummonerName}" Height="30" Width="150" Margin="5"/>
            <Button Content="Search" Command="{Binding SearchForSummonerCommand}" Margin="5" Height="30" Width="70"/>
        </StackPanel>
        <Separator Grid.Row="3"/>


        <StackPanel Grid.Row="4" IsEnabled="{Binding SummonerSelected}">
            <ScrollViewer Height="200">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Champions}"  Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Content="{Binding name}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.SearchForMatchByChampCommand}" CommandParameter="{Binding id}" BorderBrush="Black" BorderThickness="1" Height="30" Width="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        
        <Separator Grid.Row="5"/>
        <StackPanel Grid.Row="6" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Match timestamps" />
            <ComboBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}" HorizontalAlignment="Center" DisplayMemberPath="timestamp" Height="30" Width="150"/>
            </StackPanel>
            <lvc:CartesianChart Height="300" Series="{Binding SeriesCollection}" Margin="0,0,-0.4,0" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Match" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Kills" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>
